# Agora.WebAPI

./: .gitignore  Agora.WebApi.sln
Agora.BLL/: Agora.BLL.csproj
Agora.BLL/DTO/: AddressDTO.cs  AdminDTO.cs  BankCardDTO.cs  BrandDTO.cs  CashbackDTO.cs  CategoryDTO.cs  CategorySalesDTO.cs  CountryDTO.cs  CustomerDTO.cs  DailyRevenueDTO.cs  DeliveryOptionsDTO.cs  DiscountDTO.cs  FAQCategoryDTO.cs  FAQDTO.cs  GeneralInfoAbtStoreDTO.cs  GiftCardDTO.cs  MonthlyRevenueDTO.cs  OrderDTO.cs  OrderItemDTO.cs  PaymentDTO.cs  PaymentMethodDTO.cs  ProductDTO.cs  ProductReviewDTO.cs  ReturnDTO.cs  ReturnItemDTO.cs  RoleDTO.cs  SellerDTO.cs  SellerReviewDTO.cs  SellerTotalStatisticsDTO.cs  ShippingDTO.cs  SippingDTO.cs  StoreDTO.cs  StoreTotalStatisticsDTO.cs  SubcategoryDTO.cs  SupportDTO.cs  TopProductDTO.cs  TotalProductsByStoreDTO.cs  UserDTO.cs  UserProfileDTO.cs  WeeklyStatisticsDTO.cs  (+1 more)
Agora.BLL/Infrastructure/: AgoraContextExtensions.cs  BusinessServiceExtensions.cs  MappingProfile.cs  UnitOfWorkServiceExtensions.cs  ValidationException.cs  ValidationExceptionFromService.cs
Agora.BLL/Interfaces/: IAddressService.cs  IAdminService.cs  IBankCardService.cs  IBrandService.cs  ICashbackService.cs  ICategoryService.cs  ICountryService.cs  ICustomerService.cs  IDeliveryOptionsService.cs  IDiscountService.cs  IFAQCategoryService.cs  IFAQService.cs  IGiftCardService.cs  IJWTService.cs  IOrderItemService.cs  IOrderService.cs  IPaymentMethodService.cs  IPaymentService.cs  IProductReviewService.cs  IProductService.cs  IReturnItemService.cs  IReturnService.cs  ISecureService.cs  ISellerReviewService.cs  ISellerService.cs  IShippingService.cs  IStatisticsService.cs  IStoreService.cs  ISubcategoryService.cs  ISupportService.cs  IUserService.cs  IWishlistService.cs
Agora.BLL/Services/: AddressService.cs  AdminService.cs  BankCardService.cs  BrandService.cs  CashbackService.cs  CategoryService.cs  CountryService.cs  CustomerService.cs  DeliveryOptionsService.cs  DiscountService.cs  FAQCategoryService.cs  FAQService.cs  GiftCardService.cs  JWTService.cs  OrderItemService.cs  OrderService.cs  PaymentMethodService.cs  PaymentService.cs  ProductService.cs  ReturnItemService.cs  ReturnService.cs  SecureService.cs  SellerReviewService.cs  SellerService.cs  ShippingService.cs  StatisticsCacheService.cs  StatisticsService.cs  StoreService.cs  SubcategoryService.cs  SupportService.cs  UserService.cs  WishlistService.cs
Agora.DAL/: Agora.DAL.csproj
Agora.DAL/EF/: AgoraContext.cs
Agora.DAL/Entities/: Address.cs  Admin.cs  BankCard.cs  Brand.cs  Cashback.cs  Category.cs  Country.cs  Customer.cs  DeliveryOptions.cs  Discount.cs  FAQ.cs  FAQCategory.cs  GiftCard.cs  Order.cs  OrderItem.cs  Payment.cs  PaymentMethod.cs  Product.cs  ProductReview.cs  Return.cs  ReturnItem.cs  Seller.cs  SellerReview.cs  Shipping.cs  Store.cs  Subcategory.cs  Support.cs  User.cs  Wishlist.cs
Agora.DAL/Interfaces/: IAdminRepository.cs  ICustomerRepository.cs  IOrderItemRepository.cs  IProductRepository.cs  IRepository.cs  ISellerRepository.cs  IStatisticsRepository.cs  IStoreRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Agora.DAL/Migrations/: 20250313133110_InitialMigration.Designer.cs  20250313133110_InitialMigration.cs  20250317125808_Added-field.Designer.cs  20250317125808_Added-field.cs  20250318105652_Added-field-part2.Designer.cs  20250318105652_Added-field-part2.cs  20250331105458_InitMySql.Designer.cs  20250331105458_InitMySql.cs  20250406215834_InitBaseline.Designer.cs  20250406215834_InitBaseline.cs  20250406220218_changed-field.Designer.cs  20250406220218_changed-field.cs  20250406221211_fix.Designer.cs  20250406221211_fix.cs  20250407113617_test.Designer.cs  20250407113617_test.cs  AgoraContextModelSnapshot.cs
Agora.DAL/Repository/: AddressReposiroty.cs  AddressRepository.cs  AdminReposiroty.cs  AdminRepository.cs  BankCardReposiroty.cs  BankCardRepository.cs  BrandReposiroty.cs  BrandRepository.cs  CashbackReposiroty.cs  CashbackRepository.cs  CategoryReposiroty.cs  CategoryRepository.cs  CountryReposiroty.cs  CountryRepository.cs  CustomerReposiroty.cs  CustomerRepository.cs  DeliveryOptionsReposiroty.cs  DeliveryOptionsRepository.cs  DiscountReposiroty.cs  DiscountRepository.cs  EFUnitOfWork.cs  FAQCategoryReposiroty.cs  FAQCategoryRepository.cs  FAQReposiroty.cs  FAQRepository.cs  GiftCardReposiroty.cs  GiftCardRepository.cs  OrderItemRepository.cs  OrderReposiroty.cs  OrderRepository.cs  PaymentMethodRepository.cs  PaymentRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  ReturnItemRepository.cs  ReturnRepository.cs  SellerRepository.cs  SellerReviewRepository.cs  ShippingRepository.cs  StatisticsRepository.cs  (+5 more)
Agora.DAL/SQL/: DBInitScript.sql  Insert_European_Countries.sql  Insert_Products.sql
Agora.Enums/: Agora.Enums.csproj  DeliveryType.cs  DiscountType.cs  OrderStatus.cs  PaymentStatus.cs  ReturnStatus.cs  ShippingStatus.cs  SupportStatus.cs
Agora.WebApi/: Agora.WebApi.http  Agora.csproj  Dockerfile  Program.cs  README.md  WeatherForecast.cs  docker-compose.redis.yml
Agora.WebApi/Controllers/: AccountController.cs  BrandController.cs  CategoryController.cs  CountryController.cs  OrderController.cs  ProductController.cs  SellerReviewController.cs  StatisticsController.cs  StoreController.cs  SubcategoryController.cs  WeatherForecastController.cs
Agora.WebApi/Models/: GoogleLoginModel.cs  LoginModel.cs  RegSellerViewModel.cs  RegUserViewModel.cs
Agora.WebApi/Properties/: launchSettings.json
